apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: devices-service
  name: devices-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: devices-service
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: devices-service
    spec:
      containers:
        - image: devices-service
          name: devices-service
          ports:
            - containerPort: 5000
              protocol: TCP
      restartPolicy: Always
